<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Young+Serif">
    <meta charset="utf-8" />
</head>

<body>
    <main>

        <h1>Ahoy world! 🏴‍☠️</h1>

        <img src="./frawg.jpg" width="150px" />
        <h2>Thank you for your submission!</h2>
        <!-- <p>Check out the rest of the <a href="/listings">listings</a> or
            <br> -->
        Feel free to <a href="/">go back</a> and submit another!
        </p>
        <p> ~ We'll see you at the sale ~</p>

        </div>

    </main>

</body>

</html>