<!DOCTYPE html>
<html>

<head>
    <title>Sign Language Example</title>
    <style>
        body {
            justify-content: center;
            align-content: center;
            display: flex;
            font-size: 24px;
            font-family: monospace;
            background-image: url('./bkgd.jpg');
        }

        .inputs {
            justify-content: center;
            display: flex;
            gap: 10px;
        }

        input {
            font-family: monospace;
            font-size: 18px;
            padding: 5px;
        }

        #videoContainer {
            justify-content: center;
            display: grid;
            margin-top: 20px;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h3>❽ ⓼ Sign Language Reference ⓼ ❽</h3>
        <div class="inputs">
            <input id="question" type="text" placeholder="Find a word" />
            <input id="ask" type="button" value="Get reference!" />
        </div>

        <div id="videoContainer">

            <!-- Here is where we will prepend our videos -->

        </div>
    </div>
    <script>

        const question = document.getElementById("question")
        const answer = document.getElementById("answer")
        const button = document.getElementById("ask")
        button.addEventListener('click', askQuestion)

        async function askQuestion() {
            // ask the question!, testing...
            // console.log(question.value)

            // We need a proxy, or middleman, bypass the CORS restrictions.
            // By adding this URL below before hitting Lucia's API,
            // we can skip the CORS restrictions. Read more here - https://github.com/Rob--W/cors-anywhere
            const bypassCORS = "https://cors-anywhere.herokuapp.com/"
            let apiUrl = "https://smart-sign-dictionary.herokuapp.com/query/"
            let url = bypassCORS + apiUrl + question.value

            // use fetch() to get the sign API!
            const response = await fetch(url)
            const data = await response.json()
            console.log(data)

            // outputs { youtubeIds: Array(4) }
            let videoId = data.youtubeIds[0]

            // We'll create a new <iframe> element for the YouTube video
            // See the W3 reference for YouTube iframe's here https://www.w3schools.com/html/html_youtube.asp
            const newVideo = document.createElement('iframe')
            // add the src link and the videoId we got from Lucia's API
            newVideo.src = "https://www.youtube.com/embed/" + videoId
            let videoWidth = 600
            newVideo.width = videoWidth.toString() + "px"
            newVideo.height = Math.floor(videoWidth * (9 / 16)).toString() + "px"
            // append the new <iframe> element to our HTML above
            // first we get the container...
            const videoContainer = document.getElementById('videoContainer')
            // then append it...
            // videoContainer.append(newVideo)
            // using prepend instead of append will keep the latest video on top
            videoContainer.prepend(newVideo)

        }

    </script>
</body>

</html>